APP_NAME=CRM
APP_ENV=local
APP_KEY=base64:iOxxqGxiEW0JJ2aV87pnwl4Gtm2JxvW6wnV07hXzlwQ=
APP_DEBUG=true
APP_URL=""

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
#DB_DATABASE=himsport_crm
#DB_USERNAME=himsport_crm_user
#DB_PASSWORD=&uMcyI!CI_@6

DB_DATABASE=demo-divi-crm
DB_USERNAME=root
DB_PASSWORD=


BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Local
MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6ef5bcd29d19c8
MAIL_PASSWORD=9325d621092b8f
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="nooo-reply@divi-crmm.com"
MAIL_FROM_NAME="${APP_NAME}"

# Live
#MAIL_MAILER=smtp
#MAIL_HOST=mail.divinatorysolutions.net
#MAIL_PORT=587
#MAIL_USERNAME=portal@divinatorysolutions.net
#MAIL_PASSWORD=Fuyw6hgZk%r8
#MAIL_ENCRYPTION=tls
#MAIL_FROM_ADDRESS=portals@divinatorysolutions.net
#MAIL_FROM_NAME="${APP_NAME}"

#MAIL_DEV_ERROR_REPORT="55bea554bb-e9ee1a@inbox.mailtrap.io"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=1336911
PUSHER_APP_KEY=34e827c96abc1ca1cad4
PUSHER_APP_SECRET=4885ea7c6573b68c5716
PUSHER_APP_CLUSTER=ap2

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
